<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashbordProfileActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="102dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/users"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="230dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>


    <TextView
        android:id="@+id/ProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:textSize="25dp"
        android:gravity="center"/>


    <TextView
        android:id="@+id/ProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:textSize="25dp"
        android:gravity="center"/>









</RelativeLayout>